/* .nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 19px; 
    padding-bottom: 18px;

}

    
.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 14px;

    }

    .nav__link{
        font-weight: 500;
        margin-right:40px;
        color:black;
    }
    .nav__link:hover{
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;   
        color:#722ED1; 
            }

    .nav__lefteye{
        display: flex;
        align-items: center;
    }


    .nav__righteye{
        display: flex;
        align-items: center;
    }
    .nav__button {
            padding: 10px 23.2px 10px 23.2px;
            color: #722ED1;
            font-size: 14px;
            font-weight: 500;
            border-radius: 23px;
            border: 1px solid #722ED1;

                }

    .nav__button:hover{
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;   
        background-color: #722ED1;
        color: white;
        border: 1px solid white;
    }


.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}


 @media only screen and (max-width:768px) {
    .nav__menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background: linear-gradient(180deg, #FFFFFF 0%, #E2F1FF 100%);;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav__button {
        display: none;
    }

    .nav__link {
        margin-left:0px;
        margin-right:0px;
    }
    
    .nav__menu.active {
        left: 0;
        position: absolute;
    }

    .nav__item {
        margin: 1.5rem 0;
        text-align: center;
    }



    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
} */


